# CI docker GPU env
FROM nvidia/cuda:10.1-cudnn7-devel-ubuntu16.04
#FROM ubuntu:18.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update --fix-missing

COPY install/ubuntu_install_core.sh /install/ubuntu_install_core.sh
RUN bash /install/ubuntu_install_core.sh

COPY install/ubuntu_install_build.sh /install/ubuntu_install_build.sh
RUN bash /install/ubuntu_install_build.sh

#RUN apt purge "*nvidia*" -y
#RUN apt purge "*cuda*" -y
#RUN apt install cuda-10.1 -y

# python
COPY install/ubuntu_install_python.sh /install/ubuntu_install_python.sh
RUN bash /install/ubuntu_install_python.sh

#COPY install/ubuntu_install_pip.sh /install/ubuntu_install_pip.sh
#RUN bash /install/ubuntu_install_pip.sh

# install requirements
COPY install/requirements.txt /install/requirements.txt
COPY install/install_requirements.sh /install/install_requirements.sh
RUN bash /install/install_requirements.sh

# Environment variables
ENV PATH=/usr/local/nvidia/bin:${PATH}
ENV PATH=/usr/local/cuda/bin:${PATH}
ENV CPLUS_INCLUDE_PATH=/usr/local/cuda/include:${CPLUS_INCLUDE_PATH}
ENV C_INCLUDE_PATH=/usr/local/cuda/include:${C_INCLUDE_PATH}
ENV LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/nvidia/lib64:${LIBRARY_PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/nvidia/lib64:${LD_LIBRARY_PATH}
ENV CUDA_VISIBLE_DEVICES=0
ENV TF_FORCE_GPU_ALLOW_GROWTH=true